#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UjzK7jKfy0du+OsT52p2Isr38JYg7zaVTVDYlyW1jY4zDey6Rvq++b0FTS61B9+ewkqOV/LIg7NpSYTsukyMNPamEnjbf/Tbh4L3ZonxIWa8hAcYHWwfE3Sh94doPlz8qRFHIoqRhfLeI68RCQ+CpGBL20quPlVq0Y5+8OHLaVKZmvJQEndakx/Rh9b8drNcHUipe2ExsRso03z1zFjAWwmHg7IkHjRJc17/HnL/nfm0JsXu/tsmia1xeL2qYIBVHKB7+c/sLhdFGIS1DBkM5wqY/DE8njg2ly2Z2eagpaPlrQTjYNrwgiu6cmzwO1hQIaa+AoKLP40N8tgIRFbSXL1pmMOudZ9ftYf8PhUeuYF+MlRiw9t7x8l2BYyZShVePrZ/de+hiKtexYlm772rhEhTARY1J0YZAoX3yqoh10XatkNbUbca7/23ybLSiaGo65rWKwTHlf0H0SBHLKPATl23/WgXI8U09uETHz/kDsW3ZDx30yHUI/xJcpxjM4AeAR7iL1+fNFqTWV4p+Ck+Hp9TmIsI0GPt+AwyhuuCBY4UyUKlA4vVIn2qJa1uDdm8LsWe/ByUumKYQsE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+oMudrP534NdHABOVu91cdHOUwK3my0s1MPeNxPOdNlFN9tW"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zAvblK9jEYiZ31Rj4vhMDt9ACzYijObv8ZCxN1HGKX8uLuB+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="p/s7kDehdsMvsemWBjL6lWnwf5LdeJ1aWbSL3qeagWABxuOC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c08f0372647d0f271465a3a19beaa1bcfaf4cb0746971297e3432408871bf3d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
